VITE_SUPABASE_URL=https://rbyzzffdqbjzvdcucauw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJieXp6ZmZkcWJqenZkY3VjYXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2MDkzODIsImV4cCI6MjAyMjE4NTM4Mn0.4azgmtvJjfyEgGH_L4YN4oWakLeSPs_BQLVmyZrcM0s
